# configuration file for the update-and-startup-script for josm

# where should this script save josm-latest.jar to?
dir=~/bin/josm-archive

# where should this script place josm's sources? This directory is used for the svn option (-s) only.
svndir=~/src/josm-test

# which version of josm do you want to use? "tested" will work for sure, "latest" may have serious bugs, be careful when using "latest"
version=tested

# how many old versions should be backed up?
numbackup=5

# timeout for wget in seconds; increase when using a slower connection
timeout=10

# how often should wget retry when a timeout occured?
retries=2

# fix for use with compiz, uncomment next line if you *do* use compiz
#export AWT_TOOLKIT=MToolkit

# how much memory should java assign to josm?
mem=1024M

# do you want to enable OpenGL support? Set to 'false' to disable it.
useopengl=true

